# Download and Preprocess Superbowls Data

In [1]:
import pandas as pd
from time import gmtime, strftime

In [2]:
# read data directly from Wikipedia
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_Super_Bowl_champions')[1]
df.head(3)

,Game,Date/Season,Winning team,Score,Losing team,Venue,City,Attendance,Ref
0,I[sb 1],"January 15, 1967 (1966 AFL/1966 NFL)","Green Bay Packersn(1, 1–0)",35–10,"Kansas City Chiefsa(1, 0–1)",Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946,[12][13]
1,II[sb 1],"January 14, 1968 (1967 AFL/1967 NFL)","Green Bay Packersn(2, 2–0)",33–14,"Oakland Raidersa(1, 0–1)",Miami Orange Bowl,"Miami, Florida[sb 3]",75546,[14][13]
2,III[sb 1],"January 12, 1969 (1968 AFL/1968 NFL)","New York Jetsa(1, 1–0)",16–7,"Baltimore Coltsn(1, 0–1)",Miami Orange Bowl (2),"Miami, Florida (2)[sb 3]",75389,[15][13]

In [3]:
# clean Date/Season column
dates = df['Date/Season'].apply(lambda x: x.split('(')[0])
df['Date'] = pd.to_datetime(dates,errors='coerce')
df = df.drop('Date/Season',axis=1)
df.head(3)

,Game,Winning team,Score,Losing team,Venue,City,Attendance,Ref,Date
0,I[sb 1],"Green Bay Packersn(1, 1–0)",35–10,"Kansas City Chiefsa(1, 0–1)",Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946,[12][13],1967-01-15
1,II[sb 1],"Green Bay Packersn(2, 2–0)",33–14,"Oakland Raidersa(1, 0–1)",Miami Orange Bowl,"Miami, Florida[sb 3]",75546,[14][13],1968-01-14
2,III[sb 1],"New York Jetsa(1, 1–0)",16–7,"Baltimore Coltsn(1, 0–1)",Miami Orange Bowl (2),"Miami, Florida (2)[sb 3]",75389,[15][13],1969-01-12

In [4]:
# get current year
year = strftime('%Y', gmtime())
year

'2020'

In [5]:
# remove records with year after current year
df = df[df.Date.dt.year <= int(year)]
df.tail(3)

,Game,Winning team,Score,Losing team,Venue,City,Attendance,Ref,Date
51,LII,"Philadelphia EaglesN(3, 1–2)",41–33,"New England PatriotsA(10, 5–5)",U.S. Bank Stadium,"Minneapolis, Minnesota (2)",67612,[78][79][80][81][82],2018-02-04
52,LIII,"New England PatriotsA(11, 6–5)",13–3,"Los Angeles RamsN(4, 1–3)",Mercedes-Benz Stadium,"Atlanta, Georgia (3)",70081,[83][84][85],2019-02-03
53,LIV,"Kansas City ChiefsA(3, 2–1)",31–20,"San Francisco 49ersN(7, 5–2)",Hard Rock Stadium (6)[sb 12],"Miami Gardens, Florida (11)[sb 3]",62417,[84][85],2020-02-02

In [6]:
# clean Game column
df['Game'] = df.Game.apply(lambda x: x.split('[')[0].strip())
df.head(3)

,Game,Winning team,Score,Losing team,Venue,City,Attendance,Ref,Date
0,I,"Green Bay Packersn(1, 1–0)",35–10,"Kansas City Chiefsa(1, 0–1)",Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946,[12][13],1967-01-15
1,II,"Green Bay Packersn(2, 2–0)",33–14,"Oakland Raidersa(1, 0–1)",Miami Orange Bowl,"Miami, Florida[sb 3]",75546,[14][13],1968-01-14
2,III,"New York Jetsa(1, 1–0)",16–7,"Baltimore Coltsn(1, 0–1)",Miami Orange Bowl (2),"Miami, Florida (2)[sb 3]",75389,[15][13],1969-01-12

In [7]:
# clean Winning team and Lossing team columns
df['Winner'] = df['Winning team'].apply(lambda x: x.split('(')[0][:-1].strip())
df = df.drop('Winning team',axis=1)
df['Loser'] = df['Losing team'].apply(lambda x: x.split('(')[0][:-1].strip())
df = df.drop('Losing team',axis=1)
df.head(3)

,Game,Score,Venue,City,Attendance,Ref,Date,Winner,Loser
0,I,35–10,Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946,[12][13],1967-01-15,Green Bay Packers,Kansas City Chiefs
1,II,33–14,Miami Orange Bowl,"Miami, Florida[sb 3]",75546,[14][13],1968-01-14,Green Bay Packers,Oakland Raiders
2,III,16–7,Miami Orange Bowl (2),"Miami, Florida (2)[sb 3]",75389,[15][13],1969-01-12,New York Jets,Baltimore Colts

In [8]:
# clean Venue column
df['Venue'] = df.Venue.apply(lambda x: x.split('(')[0].split('[')[0].strip())
df.head(3)

,Game,Score,Venue,City,Attendance,Ref,Date,Winner,Loser
0,I,35–10,Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946,[12][13],1967-01-15,Green Bay Packers,Kansas City Chiefs
1,II,33–14,Miami Orange Bowl,"Miami, Florida[sb 3]",75546,[14][13],1968-01-14,Green Bay Packers,Oakland Raiders
2,III,16–7,Miami Orange Bowl,"Miami, Florida (2)[sb 3]",75389,[15][13],1969-01-12,New York Jets,Baltimore Colts

In [9]:
# clean City column
df['City'] = df.City.apply(lambda x: x.split('[')[0].split('(')[0].strip())
df.head(3)

,Game,Score,Venue,City,Attendance,Ref,Date,Winner,Loser
0,I,35–10,Los Angeles Memorial Coliseum,"Los Angeles, California",61946,[12][13],1967-01-15,Green Bay Packers,Kansas City Chiefs
1,II,33–14,Miami Orange Bowl,"Miami, Florida",75546,[14][13],1968-01-14,Green Bay Packers,Oakland Raiders
2,III,16–7,Miami Orange Bowl,"Miami, Florida",75389,[15][13],1969-01-12,New York Jets,Baltimore Colts

In [10]:
# clean Score column
df['Pts Winner'] = df.Score.apply(lambda x:x.split('\u2013')[0]).astype('int')
df['Pts Loser'] = df.Score.apply(lambda x:x.split('\u2013')[1].split()[0]).astype('int')
df = df.drop('Score',axis=1)
df
df.head(3)

,Game,Venue,City,Attendance,Ref,Date,Winner,Loser,Pts Winner,Pts Loser
0,I,Los Angeles Memorial Coliseum,"Los Angeles, California",61946,[12][13],1967-01-15,Green Bay Packers,Kansas City Chiefs,35,10
1,II,Miami Orange Bowl,"Miami, Florida",75546,[14][13],1968-01-14,Green Bay Packers,Oakland Raiders,33,14
2,III,Miami Orange Bowl,"Miami, Florida",75389,[15][13],1969-01-12,New York Jets,Baltimore Colts,16,7

In [11]:
# covert attendace column to integer
df['Attendance'] = df.Attendance.astype('int')
df.dtypes

Game                  object
Venue                 object
City                  object
Attendance             int64
Ref                   object
Date          datetime64[ns]
Winner                object
Loser                 object
Pts Winner             int64
Pts Loser              int64
dtype: object

In [12]:
# drop ref column
df = df.drop('Ref',axis=1)
df.head(3)

,Game,Venue,City,Attendance,Date,Winner,Loser,Pts Winner,Pts Loser
0,I,Los Angeles Memorial Coliseum,"Los Angeles, California",61946,1967-01-15,Green Bay Packers,Kansas City Chiefs,35,10
1,II,Miami Orange Bowl,"Miami, Florida",75546,1968-01-14,Green Bay Packers,Oakland Raiders,33,14
2,III,Miami Orange Bowl,"Miami, Florida",75389,1969-01-12,New York Jets,Baltimore Colts,16,7

In [13]:
# reorder columns
df = df[['Game','Date','Winner','Loser','Pts Winner','Pts Loser','City','Venue','Attendance']]
df.head(3)

,Game,Date,Winner,Loser,Pts Winner,Pts Loser,City,Venue,Attendance
0,I,1967-01-15,Green Bay Packers,Kansas City Chiefs,35,10,"Los Angeles, California",Los Angeles Memorial Coliseum,61946
1,II,1968-01-14,Green Bay Packers,Oakland Raiders,33,14,"Miami, Florida",Miami Orange Bowl,75546
2,III,1969-01-12,New York Jets,Baltimore Colts,16,7,"Miami, Florida",Miami Orange Bowl,75389

In [14]:
# check data types
df.dtypes

Game                  object
Date          datetime64[ns]
Winner                object
Loser                 object
Pts Winner             int64
Pts Loser              int64
City                  object
Venue                 object
Attendance             int64
dtype: object

In [15]:
# check for duplication
df.Winner.value_counts().sort_index()

Baltimore Colts         1
Baltimore Ravens        2
Chicago Bears           1
Dallas Cowboys          5
Denver Broncos          3
Green Bay Packers       4
Indianapolis Colts      1
Kansas City Chiefs      2
Los Angeles Raiders     1
Miami Dolphins          2
New England Patriots    6
New Orleans Saints      1
New York Giants         4
New York Jets           1
Oakland Raiders         2
Philadelphia Eagles     1
Pittsburgh Steelers     6
San Francisco 49ers     5
Seattle Seahawks        1
St. Louis Rams          1
Tampa Bay Buccaneers    1
Washington Redskins     3
Name: Winner, dtype: int64

In [16]:
# check for duplication
df.Loser.value_counts().sort_index()

Arizona Cardinals       1
Atlanta Falcons         2
Baltimore Colts         1
Buffalo Bills           4
Carolina Panthers       2
Chicago Bears           1
Cincinnati Bengals      2
Dallas Cowboys          3
Denver Broncos          5
Green Bay Packers       1
Indianapolis Colts      1
Kansas City Chiefs      1
Los Angeles Rams        2
Miami Dolphins          3
Minnesota Vikings       4
New England Patriots    5
New York Giants         1
Oakland Raiders         2
Philadelphia Eagles     2
Pittsburgh Steelers     2
San Diego Chargers      1
San Francisco 49ers     2
Seattle Seahawks        2
St. Louis Rams          1
Tennessee Titans        1
Washington Redskins     2
Name: Loser, dtype: int64

In [17]:
# check for duplication
df.City.value_counts().sort_index()

Arlington, Texas                1
Atlanta, Georgia                3
Detroit, Michigan               1
East Rutherford, New Jersey     1
Glendale, Arizona               2
Houston, Texas                  3
Indianapolis, Indiana           1
Jacksonville, Florida           1
Los Angeles, California         2
Miami Gardens, Florida          3
Miami, Florida                  8
Minneapolis, Minnesota          2
New Orleans, Louisiana         10
Pasadena, California            5
Pontiac, Michigan               1
San Diego, California           3
Santa Clara, California         1
Stanford, California            1
Tampa, Florida                  4
Tempe, Arizona                  1
Name: City, dtype: int64

In [18]:
# check for duplication
df.Venue.value_counts().sort_index()

Alltel Stadium                   1
Cowboys Stadium                  1
Dolphin Stadium                  1
Ford Field                       1
Georgia Dome                     2
Hard Rock Stadium                1
Joe Robbie Stadium               2
Levi's Stadium                   1
Los Angeles Memorial Coliseum    2
Louisiana Superdome              6
Lucas Oil Stadium                1
Mercedes-Benz Stadium            1
Mercedes-Benz Superdome          1
MetLife Stadium                  1
Metrodome                        1
Miami Orange Bowl                5
NRG Stadium                      1
Pontiac Silverdome               1
Pro Player Stadium               1
Qualcomm Stadium                 2
Raymond James Stadium            2
Reliant Stadium                  1
Rice Stadium                     1
Rose Bowl                        5
San Diego–Jack Murphy Stadium    1
Stanford Stadium                 1
Sun Devil Stadium                1
Sun Life Stadium                 1
Tampa Stadium                    2
Tulane Stadium                   3
U.S. Bank Stadium                1
University of Phoenix Stadium    2
Name: Venue, dtype: int64

In [19]:
# save data
df.to_csv('.Superbowls'+year+'.csv',index=False)